{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main", "renovate-deps"],
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 20,
  "commitBodyTable": true,
  "fetchChangeLogs": "branch",
  "commitBody": "{{#if logJSON.hasReleaseNotes}}{{#each logJSON.versions as |release|}}{{# if release.releaseNotes}}## [v{{{release.version}}}]({{{release.releaseNotes.url}}})\n\n{{{release.releaseNotes.body}}}{{/if}}\n\n{{/each}}{{/if}}",
  "packageRules": [{
    "matchDepTypes": ["devDependencies"],
    "matchBaseBranches": ["renovate-deps"],
    "automerge": true,
    "automergeType": "branch"
  }, {
    "matchBaseBranches": ["main"],
    "enabled": false
  }, {
    "matchUpdateTypes": "minor",
    "prPriority": 100
  }, {
    "matchUpdateTypes": "major",
    "prPriority": 10
  }]
}
